*2
$6
SELECT
$1
0
*3
$5
rpush
$5
users
$55
{"id":2920875,"name":"testuser","avatar":"","status":1}
*3
$5
rpush
$5
users
$55
{"id":1104115,"name":"usertest","avatar":"","status":1}
*3
$5
rpush
$5
users
$90
{"id":4558015,"name":"hhhh","avatar":"https://picsum.photos/id/1084/4579/3271","status":1}
*4
$4
lset
$5
users
$1
2
$90
{"id":4558015,"name":"hhhh","avatar":"https://picsum.photos/id/1084/4579/3271","status":1}
*4
$4
lset
$5
users
$1
2
$90
{"id":4558015,"name":"hhhh","avatar":"https://picsum.photos/id/1084/4579/3271","status":1}
*3
$5
rpush
$15
room:0:messages
$106
{"id":4558015,"senderName":"hhhh","senderAvatar":"https://picsum.photos/id/1084/4579/3271","message":"hi"}
*3
$5
rpush
$5
users
$91
{"id":3231396,"name":"jjjjj","avatar":"https://picsum.photos/id/1033/2048/1365","status":1}
*4
$4
lset
$5
users
$1
3
$91
{"id":3231396,"name":"jjjjj","avatar":"https://picsum.photos/id/1033/2048/1365","status":1}
*4
$4
lset
$5
users
$1
3
$91
{"id":3231396,"name":"jjjjj","avatar":"https://picsum.photos/id/1033/2048/1365","status":1}
*3
$5
rpush
$15
room:0:messages
$118
{"id":3231396,"senderName":"jjjjj","senderAvatar":"https://picsum.photos/id/1033/2048/1365","message":"how about now"}
*3
$5
rpush
$15
room:0:messages
$119
{"id":4558015,"senderName":"hhhh","senderAvatar":"https://picsum.photos/id/1084/4579/3271","message":"こんにちは"}
*3
$5
rpush
$15
room:0:messages
$120
{"id":3231396,"senderName":"jjjjj","senderAvatar":"https://picsum.photos/id/1033/2048/1365","message":"初めまして"}
*3
$5
rpush
$5
users
$89
{"id":7548023,"name":"ooooo","avatar":"https://picsum.photos/id/15/2500/1667","status":1}
*4
$4
lset
$5
users
$1
4
$89
{"id":7548023,"name":"ooooo","avatar":"https://picsum.photos/id/15/2500/1667","status":1}
*4
$4
lset
$5
users
$1
4
$89
{"id":7548023,"name":"ooooo","avatar":"https://picsum.photos/id/15/2500/1667","status":1}
*3
$5
rpush
$15
room:0:messages
$130
{"id":7548023,"senderName":"ooooo","senderAvatar":"https://picsum.photos/id/15/2500/1667","message":"同じチャットルーム"}
*4
$4
lset
$5
users
$1
2
$90
{"id":4558015,"name":"hhhh","avatar":"https://picsum.photos/id/1084/4579/3271","status":2}
*4
$4
lset
$5
users
$1
3
$91
{"id":3231396,"name":"jjjjj","avatar":"https://picsum.photos/id/1033/2048/1365","status":2}
*4
$4
lset
$5
users
$1
4
$89
{"id":7548023,"name":"ooooo","avatar":"https://picsum.photos/id/15/2500/1667","status":2}
*3
$5
rpush
$15
room:0:messages
$106
{"id":4558015,"senderName":"hhhh","senderAvatar":"https://picsum.photos/id/1084/4579/3271","message":"hi"}
*3
$5
rpush
$15
room:0:messages
$106
{"id":4558015,"senderName":"hhhh","senderAvatar":"https://picsum.photos/id/1084/4579/3271","message":"hi"}
*3
$5
rpush
$15
room:0:messages
$109
{"id":3231396,"senderName":"jjjjj","senderAvatar":"https://picsum.photos/id/1033/2048/1365","message":"klkl"}
*3
$5
rpush
$15
room:0:messages
$114
{"id":3231396,"senderName":"jjjjj","senderAvatar":"https://picsum.photos/id/1033/2048/1365","message":"だふぁ"}
*3
$5
rpush
$5
users
$89
{"id":2163132,"name":"uuuu","avatar":"https://picsum.photos/id/109/4287/2392","status":1}
*4
$4
lset
$5
users
$1
5
$89
{"id":2163132,"name":"uuuu","avatar":"https://picsum.photos/id/109/4287/2392","status":1}
*4
$4
lset
$5
users
$1
5
$89
{"id":2163132,"name":"uuuu","avatar":"https://picsum.photos/id/109/4287/2392","status":1}
*3
$5
rpush
$5
users
$90
{"id":8778429,"name":"lllll","avatar":"https://picsum.photos/id/130/3807/2538","status":1}
*4
$4
lset
$5
users
$1
6
$90
{"id":8778429,"name":"lllll","avatar":"https://picsum.photos/id/130/3807/2538","status":1}
*4
$4
lset
$5
users
$1
6
$90
{"id":8778429,"name":"lllll","avatar":"https://picsum.photos/id/130/3807/2538","status":1}
*4
$4
lset
$5
users
$1
5
$89
{"id":2163132,"name":"uuuu","avatar":"https://picsum.photos/id/109/4287/2392","status":2}
*4
$4
lset
$5
users
$1
6
$90
{"id":8778429,"name":"lllll","avatar":"https://picsum.photos/id/130/3807/2538","status":2}
